<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .sidenav {
            height: 100%;
            width: 190px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
        
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
        
        .sidenav a:hover {
            color: #f1f1f1;
        }
        
        .main {
            margin-left: 160px;
            /* Same as the width of the sidenav */
            font-size: 28px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
        
        .topnav {
            overflow: hidden;
            background-color: #111;
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .topnav a {
            float: right;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>

</head>

<body>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#searchButton').click(function() {
                console.log("clicked");
                var key = $('#upc').val();
                $.ajax({
                    url: 'http://dev.mobivat.com:8080/vsdc_module/mobivat/api/product/productId?upc=$key',
                    method: 'GET',
                    dataType: 'json',
                    success: function(data) {
                        var tableBody = $('#tabledata tbody');
                        tableBody.empty();
                        $(data).each(function(index, element) {
                            tableBody.append('<tr>');
                            tableBody.append('<td>' + element.sku + '</td>' + '<td>' + element.upc + '</td>' + '<td>' + element.pname + '</td>' + '<td>' + element.unitp + '</td>', '');
                        })
                    },
                    error: function(error) {
                        alert(error);
                    }
                })
            })
        });
    </script>

    <div class="topnav">
        <a href="login.html">Login</a>
    </div>
    < <div class="sidenav">
        <form>
            <input type="text" id="upc" name="upc" size="40" maxlength="256" placeholder="enter upc" class="form-control mt-5">
            <input type="submit" name="search_button" id="searchButton" value="Search Product" class="btn btn-success mt-2">
        </form>

        <a href="addcustomer.html"> Add customer</a>
        <a href="customers.html"> All Customers</a>
        <a href="signup.html">Sign Up</a>
        </div>

        <div class="main">
            <img src="cust.jpg" width="102%">
        </div>
        <h1>Product details</h1>
        <table id="tabledata" class="table table-dark">
            <thead>
                <tr>
                    <th style="color:green">Product Sku</th>
                    <th style="color:green"> Product upc</th>
                    <th style="color:green">Product name</th>
                    <th style="color:green">Unit Price</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>





</body>

</html>